{
  "name": "web-layout",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/layout/src",
  "prefix": "sl",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}",
        "{workspaceRoot}\\coverage\\libs\\web\\layout"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
